2025-09-06 15:12:02.127 DEBUG [584651] [main@17] main called
2025-09-06 15:13:06.024 DEBUG [586246] [main@17] main called
2025-09-06 15:15:09.995 DEBUG [588916] [main@17] main called
2025-09-06 15:15:23.833 DEBUG [589951] [main@19] main called
2025-09-06 15:16:00.888 DEBUG [591191] [main@17] main called
2025-09-06 15:17:27.757 DEBUG [592860] [main@17] main called
2025-09-06 15:17:27.758 DEBUG [592860] [readEnvFile@15] opened file
2025-09-06 15:17:27.758 DEBUG [592860] [readEnvFile@20] searching...
2025-09-06 15:19:47.595 DEBUG [596651] [main@17] main called
2025-09-06 15:19:47.596 DEBUG [596651] [readEnvFile@15] opened file2025-09-06 15:45:53.362 DEBUG [627346] [main@19] main called
2025-09-06 15:45:53.363 DEBUG [627346] [readEnvFile@21] found target value
2025-09-06 15:46:22.299 DEBUG [628796] [main@19] main called
2025-09-06 15:46:22.300 DEBUG [628796] [readEnvFile@21] found target value
2025-09-06 15:47:06.285 DEBUG [630101] [main@19] main called
2025-09-06 15:47:06.286 DEBUG [630101] [readEnvFile@21] found target value
2025-09-06 15:55:02.173 DEBUG [637325] [main@35] main called
2025-09-06 15:55:02.174 DEBUG [637325] [readEnvFile@21] found target value
2025-09-06 15:56:38.939 DEBUG [639349] [main@35] main called
2025-09-06 15:56:38.941 DEBUG [639349] [readEnvFile@21] found target value
2025-09-06 15:57:18.214 DEBUG [640719] [main@35] main called
2025-09-06 15:57:18.215 DEBUG [640719] [readEnvFile@21] found target value
2025-09-06 15:58:08.083 DEBUG [642144] [main@35] main called
2025-09-06 15:58:08.085 DEBUG [642144] [readEnvFile@21] found target value
2025-09-06 16:10:11.424 DEBUG [654045] [main@35] main called
2025-09-06 16:10:11.426 DEBUG [654045] [readEnvFile@21] found target value
2025-09-06 16:10:32.263 DEBUG [655158] [main@35] main called
2025-09-06 16:10:32.264 DEBUG [655158] [readEnvFile@21] found target value
2025-09-06 16:11:40.374 DEBUG [657064] [main@35] main called
2025-09-06 16:11:40.376 DEBUG [657064] [readEnvFile@21] found target value
2025-09-06 16:11:47.078 DEBUG [657977] [main@35] main called
2025-09-06 16:11:47.079 DEBUG [657977] [readEnvFile@21] found target value
2025-09-06 16:15:36.558 DEBUG [660566] [main@35] main called
2025-09-06 16:15:36.560 DEBUG [660566] [readEnvFile@21] found target value
2025-09-06 16:15:36.560 DEBUG [660566] [readEnvFile@21] found target value
2025-09-06 16:16:10.158 DEBUG [661805] [main@35] main called
2025-09-06 16:16:10.159 DEBUG [661805] [readEnvFile@21] found target valuebdec25b79f5c05aa2889919ae319cdde8f186a15
2025-09-06 16:16:10.159 DEBUG [661805] [readEnvFile@21] found target valueREAD_ALL=4e6614ad9276fe3c92e6c18766504434e1b30d03
2025-09-06 16:16:39.396 DEBUG [662953] [main@35] main called
2025-09-06 16:16:39.397 DEBUG [662953] [readEnvFile@21] found target valuebdec25b79f5c05aa2889919ae319cdde8f186a15
2025-09-06 16:17:30.131 DEBUG [664325] [main@35] main called
2025-09-06 16:17:30.133 DEBUG [664325] [readEnvFile@21] found target value4e6614ad9276fe3c92e6c18766504434e1b30d03
2025-09-06 16:18:31.749 DEBUG [665890] [main@35] main called
2025-09-06 16:18:31.751 DEBUG [665890] [readEnvFile@21] found target valuebdec25b79f5c05aa2889919ae319cdde8f186a15
